cff-version: "1.2.0"
authors:
- family-names: Lado-Roigé
  given-names: Ricard
  orcid: "https://orcid.org/0000-0002-6421-7351"
- family-names: Pérez
  given-names: Marco A.
  orcid: "https://orcid.org/0000-0003-4140-1823"
contact:
- family-names: Pérez
  given-names: Marco A.
  orcid: "https://orcid.org/0000-0003-4140-1823"
doi: 10.5281/zenodo.8199675
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Lado-Roigé
    given-names: Ricard
    orcid: "https://orcid.org/0000-0002-6421-7351"
  - family-names: Pérez
    given-names: Marco A.
    orcid: "https://orcid.org/0000-0003-4140-1823"
  date-published: 2023-07-31
  doi: 10.21105/joss.05491
  issn: 2475-9066
  issue: 87
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 5491
  title: "ViMag: A Visual Vibration Analysis Toolbox"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.05491"
  volume: 8
title: "ViMag: A Visual Vibration Analysis Toolbox"